.ant-layout {
    height: 100vh;

    &#layout-root {

        @media (max-width: 896px) {
            flex-direction: column;
        }
    }

    &-sider {

        &#sider-root {

            @media (max-width: 896px) {
                // Override with !important because ant adds inline styles to the element
                min-width: 100% !important;
				flex: 0 !important;
            }
        }
		&-children {
			text-align: center;
		}

		#logo {
			color: #ffffff;
			display: inline-block;
			font-size: 30px;
			margin: 16px 16px 16px -54px;
			position: relative;
			z-index: 2;
		}

		#mobile-bars {
			float: left;
			margin: 16px 0 16px 16px;
            position: relative;
            z-index: 5;

			@media (min-width: 897px) {
				display: none;
			}

            &:active + .utility-container,
            &:hover + .utility-container {
                display: block;
            }

			.ant-btn {
				border: none;
			}

			.anticon {
				color: #ffffff;
				font-size: 2.4em;
				line-height: normal;
				vertical-align: middle;
			}
		}

        .utility-container {

			@media (max-width: 896px) {
				display: none;
			}

			&:hover {

				display: block;
			}

			.utility {
				background: #001529;

				@media (max-width: 896px) {
                    padding-top: 75px;
					position: absolute;
					top: 0;
					width: 100%;
					z-index: 1;
				}

				.ant-row {

					.column {
						float: none;
						margin: 8px auto;
					}
				}

				.ant-calendar-picker {
					width: 100%;
				}
			}

        }
    }

    &-header {
        background: #f0f2f5;
		height: initial;
        padding: 0;
    }

    &-content {
        flex-flow: column;
        height: 100%;

        #content-container {
            height: inherit;

			#map-container {
				height: inherit;

				#map-overlay {
					margin: 16px;
					position: absolute;
				}

				#map {
					height: inherit;
				}
			}
        }
    }

    &-footer {
		background: rgba(240, 242, 245, 0.8);
		bottom: 0;
		font-size: 10px;
		left: 40%;
		margin: 8px 0 0;
        padding: 4px;
		position: absolute;
        text-align: center;
    }
    
    .ant-input-search {
      position: absolute;
      z-index: 1;
      margin: 10px 0px 0px 10px;
      max-width: 300px;
    }
    
    // Accessibility - make placeholder text darker
    ::placeholder {
      color: rgba(0, 0, 0, 0.65);
      opacity: 1; 
    }
}
